#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libs/crow/crow.h
crow/query_string.h
.././libs/crow/crow/query_string.h
crow/http_parser_merged.h
.././libs/crow/crow/http_parser_merged.h
crow/ci_map.h
.././libs/crow/crow/ci_map.h
crow/TinySHA1.hpp
.././libs/crow/crow/TinySHA1.hpp
crow/settings.h
.././libs/crow/crow/settings.h
crow/socket_adaptors.h
.././libs/crow/crow/socket_adaptors.h
crow/json.h
.././libs/crow/crow/json.h
crow/mustache.h
.././libs/crow/crow/mustache.h
crow/logging.h
.././libs/crow/crow/logging.h
crow/dumb_timer_queue.h
.././libs/crow/crow/dumb_timer_queue.h
crow/utility.h
.././libs/crow/crow/utility.h
crow/common.h
.././libs/crow/crow/common.h
crow/http_request.h
.././libs/crow/crow/http_request.h
crow/websocket.h
.././libs/crow/crow/websocket.h
crow/parser.h
.././libs/crow/crow/parser.h
crow/http_response.h
.././libs/crow/crow/http_response.h
crow/middleware.h
.././libs/crow/crow/middleware.h
crow/routing.h
.././libs/crow/crow/routing.h
crow/middleware_context.h
.././libs/crow/crow/middleware_context.h
crow/http_connection.h
.././libs/crow/crow/http_connection.h
crow/http_server.h
.././libs/crow/crow/http_server.h
crow/app.h
.././libs/crow/crow/app.h

.././libs/crow/crow/TinySHA1.hpp
cstdio
-
cstdlib
-
cstring
-
stdint.h
-

.././libs/crow/crow/app.h
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-
condition_variable
-
crow/settings.h
.././libs/crow/crow/crow/settings.h
crow/logging.h
.././libs/crow/crow/crow/logging.h
crow/utility.h
.././libs/crow/crow/crow/utility.h
crow/routing.h
.././libs/crow/crow/crow/routing.h
crow/middleware_context.h
.././libs/crow/crow/crow/middleware_context.h
crow/http_request.h
.././libs/crow/crow/crow/http_request.h
crow/http_server.h
.././libs/crow/crow/crow/http_server.h

.././libs/crow/crow/ci_map.h
boost/algorithm/string/predicate.hpp
-
boost/functional/hash.hpp
-
unordered_map
-

.././libs/crow/crow/common.h
vector
-
string
-
stdexcept
-
iostream
-
crow/utility.h
.././libs/crow/crow/crow/utility.h

.././libs/crow/crow/dumb_timer_queue.h
boost/asio.hpp
-
deque
-
functional
-
chrono
-
thread
-
crow/logging.h
.././libs/crow/crow/crow/logging.h

.././libs/crow/crow/http_connection.h
boost/asio.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/lexical_cast.hpp
-
boost/array.hpp
-
atomic
-
chrono
-
vector
-
crow/http_parser_merged.h
.././libs/crow/crow/crow/http_parser_merged.h
crow/parser.h
.././libs/crow/crow/crow/parser.h
crow/http_response.h
.././libs/crow/crow/crow/http_response.h
crow/logging.h
.././libs/crow/crow/crow/logging.h
crow/settings.h
.././libs/crow/crow/crow/settings.h
crow/dumb_timer_queue.h
.././libs/crow/crow/crow/dumb_timer_queue.h
crow/middleware_context.h
.././libs/crow/crow/crow/middleware_context.h
crow/socket_adaptors.h
.././libs/crow/crow/crow/socket_adaptors.h

.././libs/crow/crow/http_parser_merged.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-

.././libs/crow/crow/http_request.h
boost/asio.hpp
-
crow/common.h
.././libs/crow/crow/crow/common.h
crow/ci_map.h
.././libs/crow/crow/crow/ci_map.h
crow/query_string.h
.././libs/crow/crow/crow/query_string.h

.././libs/crow/crow/http_response.h
string
-
unordered_map
-
crow/json.h
.././libs/crow/crow/crow/json.h
crow/http_request.h
.././libs/crow/crow/crow/http_request.h
crow/ci_map.h
.././libs/crow/crow/crow/ci_map.h

.././libs/crow/crow/http_server.h
chrono
-
boost/date_time/posix_time/posix_time.hpp
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
cstdint
-
atomic
-
future
-
vector
-
memory
-
crow/http_connection.h
.././libs/crow/crow/crow/http_connection.h
crow/logging.h
.././libs/crow/crow/crow/logging.h
crow/dumb_timer_queue.h
.././libs/crow/crow/crow/dumb_timer_queue.h

.././libs/crow/crow/json.h
string
-
unordered_map
-
iostream
-
algorithm
-
memory
-
boost/lexical_cast.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/operators.hpp
-
vector
-
crow/settings.h
.././libs/crow/crow/crow/settings.h

.././libs/crow/crow/logging.h
string
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
crow/settings.h
.././libs/crow/crow/crow/settings.h

.././libs/crow/crow/middleware.h
boost/algorithm/string/trim.hpp
-
crow/http_request.h
.././libs/crow/crow/crow/http_request.h
crow/http_response.h
.././libs/crow/crow/crow/http_response.h

.././libs/crow/crow/middleware_context.h
crow/utility.h
.././libs/crow/crow/crow/utility.h
crow/http_request.h
.././libs/crow/crow/crow/http_request.h
crow/http_response.h
.././libs/crow/crow/crow/http_response.h

.././libs/crow/crow/mustache.h
string
-
vector
-
fstream
-
iterator
-
functional
-
crow/json.h
.././libs/crow/crow/crow/json.h

.././libs/crow/crow/parser.h
string
-
unordered_map
-
boost/algorithm/string.hpp
-
algorithm
-
crow/http_parser_merged.h
.././libs/crow/crow/crow/http_parser_merged.h
crow/http_request.h
.././libs/crow/crow/crow/http_request.h

.././libs/crow/crow/query_string.h
stdio.h
-
string.h
-
string
-
vector
-
unordered_map
-
iostream
-
boost/optional.hpp
-

.././libs/crow/crow/routing.h
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
boost/lexical_cast.hpp
-
vector
-
crow/common.h
.././libs/crow/crow/crow/common.h
crow/http_response.h
.././libs/crow/crow/crow/http_response.h
crow/http_request.h
.././libs/crow/crow/crow/http_request.h
crow/utility.h
.././libs/crow/crow/crow/utility.h
crow/logging.h
.././libs/crow/crow/crow/logging.h
crow/websocket.h
.././libs/crow/crow/crow/websocket.h

.././libs/crow/crow/settings.h

.././libs/crow/crow/socket_adaptors.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
crow/settings.h
.././libs/crow/crow/crow/settings.h

.././libs/crow/crow/utility.h
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
functional
-
string
-
crow/settings.h
.././libs/crow/crow/crow/settings.h

.././libs/crow/crow/websocket.h
boost/algorithm/string/predicate.hpp
-
boost/array.hpp
-
crow/socket_adaptors.h
.././libs/crow/crow/crow/socket_adaptors.h
crow/http_request.h
.././libs/crow/crow/crow/http_request.h
crow/TinySHA1.hpp
.././libs/crow/crow/crow/TinySHA1.hpp

.././libs/easyEcc/ecc.c
ecc.h
.././libs/easyEcc/ecc.h
string.h
-
windows.h
-
wincrypt.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-

.././libs/easyEcc/ecc.h
stdint.h
-

.././libs/easywsclient/easywsclient.cpp
fcntl.h
-
WinSock2.h
-
WS2tcpip.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
io.h
-
stdint.h
-
fcntl.h
-
netdb.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdint.h
-
errno.h
-
vector
-
string
-
easywsclient.hpp
.././libs/easywsclient/easywsclient.hpp

.././libs/easywsclient/easywsclient.hpp
string
-
vector
-

.././libs/picosha2/picosha2.h
algorithm
-
cassert
-
iterator
-
sstream
-
vector
-
fstream
-

.././libs/rapidjson/allocators.h
rapidjson.h
.././libs/rapidjson/rapidjson.h

.././libs/rapidjson/document.h
reader.h
.././libs/rapidjson/reader.h
internal/meta.h
.././libs/rapidjson/internal/meta.h
internal/strfunc.h
.././libs/rapidjson/internal/strfunc.h
memorystream.h
.././libs/rapidjson/memorystream.h
encodedstream.h
.././libs/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

.././libs/rapidjson/encodedstream.h
stream.h
.././libs/rapidjson/stream.h
memorystream.h
.././libs/rapidjson/memorystream.h

.././libs/rapidjson/encodings.h
rapidjson.h
.././libs/rapidjson/rapidjson.h

.././libs/rapidjson/error/error.h
../rapidjson.h
.././libs/rapidjson/rapidjson.h

.././libs/rapidjson/internal/biginteger.h
../rapidjson.h
.././libs/rapidjson/rapidjson.h
intrin.h
-

.././libs/rapidjson/internal/diyfp.h
../rapidjson.h
.././libs/rapidjson/rapidjson.h
limits
-
intrin.h
-

.././libs/rapidjson/internal/ieee754.h
../rapidjson.h
.././libs/rapidjson/rapidjson.h

.././libs/rapidjson/internal/meta.h
../rapidjson.h
.././libs/rapidjson/rapidjson.h
type_traits
-

.././libs/rapidjson/internal/pow10.h
../rapidjson.h
.././libs/rapidjson/rapidjson.h

.././libs/rapidjson/internal/stack.h
../allocators.h
.././libs/rapidjson/allocators.h
swap.h
.././libs/rapidjson/internal/swap.h

.././libs/rapidjson/internal/strfunc.h
../stream.h
.././libs/rapidjson/stream.h
cwchar
-

.././libs/rapidjson/internal/strtod.h
ieee754.h
.././libs/rapidjson/internal/ieee754.h
biginteger.h
.././libs/rapidjson/internal/biginteger.h
diyfp.h
.././libs/rapidjson/internal/diyfp.h
pow10.h
.././libs/rapidjson/internal/pow10.h
climits
-
limits
-

.././libs/rapidjson/internal/swap.h
../rapidjson.h
.././libs/rapidjson/rapidjson.h

.././libs/rapidjson/memorystream.h
stream.h
.././libs/rapidjson/stream.h

.././libs/rapidjson/msinttypes/inttypes.h
stdint.h
.././libs/rapidjson/msinttypes/stdint.h
inttypes.h
-

.././libs/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

.././libs/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
.././libs/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
.././libs/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
.././libs/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
.././libs/rapidjson/rapidjson/...
cassert
-

.././libs/rapidjson/reader.h
allocators.h
.././libs/rapidjson/allocators.h
stream.h
.././libs/rapidjson/stream.h
encodedstream.h
.././libs/rapidjson/encodedstream.h
internal/meta.h
.././libs/rapidjson/internal/meta.h
internal/stack.h
.././libs/rapidjson/internal/stack.h
internal/strtod.h
.././libs/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
.././libs/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
.././libs/rapidjson/rapidjson/reader.h
error/error.h
.././libs/rapidjson/error/error.h

.././libs/rapidjson/stream.h
rapidjson.h
.././libs/rapidjson/rapidjson.h
encodings.h
.././libs/rapidjson/encodings.h

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Blockchain.cpp
Blockchain.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Blockchain.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Blockchain.hpp
list
-
math.h
-
ctime
-
Transactions.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.hpp
Wallet.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Wallet.hpp
picosha2.h
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/picosha2.h
TransactionPool.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/TransactionPool.hpp
../debug.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/debug.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/TransactionPool.cpp
TransactionPool.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/TransactionPool.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/TransactionPool.hpp
Transactions.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.hpp
../debug.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/debug.hpp
list
-

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.cpp
Transactions.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.hpp
vector
-
map
-
typeinfo
-
regex
-
picosha2.h
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/picosha2.h
../debug.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/debug.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Wallet.cpp
Wallet.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Wallet.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Wallet.hpp
iostream
-
string
-
fstream
-
streambuf
-
../debug.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/debug.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/HttpServer.cpp
HttpServer.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/HttpServer.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/HttpServer.hpp
ctime
-
sstream
-
document.h
/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/document.h
crow.h
/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/crow.h
../Blockchain/Transactions.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.hpp
../Blockchain/Wallet.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Wallet.hpp
../Blockchain/TransactionPool.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/TransactionPool.hpp
../Blockchain/Blockchain.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Blockchain.hpp
../P2P/Peer.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/P2P/Peer.hpp
../debug.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/debug.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/Main.cpp
iostream
-
thread
-
Blockchain/Blockchain.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Blockchain.hpp
Blockchain/Transactions.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.hpp
Blockchain/TransactionPool.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/TransactionPool.hpp
Blockchain/Wallet.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Wallet.hpp
HttpServer/HttpServer.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/HttpServer.hpp
P2P/Peer.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/P2P/Peer.hpp
easywsclient.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/easywsclient.hpp
easywsclient.cpp
/home/orazio/git/SkanCoin/SkanCoin/src/easywsclient.cpp
ecc.h
/home/orazio/git/SkanCoin/SkanCoin/src/ecc.h
Blockchain/TransactionPool.cpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/TransactionPool.cpp
Blockchain/Transactions.cpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Transactions.cpp
Blockchain/Blockchain.cpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Blockchain.cpp
HttpServer/HttpServer.cpp
/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/HttpServer.cpp
Blockchain/Wallet.cpp
/home/orazio/git/SkanCoin/SkanCoin/src/Blockchain/Wallet.cpp
P2P/Peer.cpp
/home/orazio/git/SkanCoin/SkanCoin/src/P2P/Peer.cpp
ecc.c
/home/orazio/git/SkanCoin/SkanCoin/src/ecc.c

/home/orazio/git/SkanCoin/SkanCoin/src/P2P/Peer.cpp
Peer.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/P2P/Peer.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/P2P/Peer.hpp
chrono
-
iostream
-
mutex
-
thread
-
unordered_set
-
../HttpServer/HttpServer.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/HttpServer/HttpServer.hpp
document.h
/home/orazio/git/SkanCoin/SkanCoin/src/P2P/document.h
easywsclient.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/P2P/easywsclient.hpp
../debug.hpp
/home/orazio/git/SkanCoin/SkanCoin/src/debug.hpp

/home/orazio/git/SkanCoin/SkanCoin/src/debug.hpp

